<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLB-6n-meW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Melbourne Sight-->
        <scene sceneID="Shg-iC-VfY">
            <objects>
                <viewController id="gnD-gX-CcZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d47-5g-NLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-St-XHG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTK-dX-fe7" firstAttribute="trailing" secondItem="dVX-St-XHG" secondAttribute="trailing" id="0Zr-Sq-Mbn"/>
                            <constraint firstItem="QTK-dX-fe7" firstAttribute="bottom" secondItem="dVX-St-XHG" secondAttribute="bottom" id="OtL-1A-qxE"/>
                            <constraint firstItem="dVX-St-XHG" firstAttribute="leading" secondItem="QTK-dX-fe7" secondAttribute="leading" id="TOw-bs-pkx"/>
                            <constraint firstItem="dVX-St-XHG" firstAttribute="top" secondItem="QTK-dX-fe7" secondAttribute="top" id="hbk-Ag-fci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTK-dX-fe7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Melbourne Sight" id="ZY9-qF-FZf">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="WYk-6U-qCW">
                            <connections>
                                <segue destination="sTk-GP-7aJ" kind="show" id="7XP-qg-CuP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9N-qg-Y5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-464.0625"/>
        </scene>
        <!--Sight List-->
        <scene sceneID="6ai-pU-oMY">
            <objects>
                <tableViewController id="sTk-GP-7aJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7UQ-kO-z5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VGt-J1-zhs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lDZ-w3-d7U">
                                    <rect key="frame" x="16" y="8" width="382" height="29"/>
                                    <segments>
                                        <segment title="A - Z"/>
                                        <segment title="Z - A"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lDZ-w3-d7U" secondAttribute="trailing" constant="16" id="XyM-sN-7bk"/>
                                <constraint firstItem="lDZ-w3-d7U" firstAttribute="top" secondItem="VGt-J1-zhs" secondAttribute="top" constant="8" id="ezw-tL-Pv7"/>
                                <constraint firstItem="lDZ-w3-d7U" firstAttribute="leading" secondItem="VGt-J1-zhs" secondAttribute="leading" constant="16" id="pkU-Wd-JCu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sightCell" id="VU8-b5-mSL">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VU8-b5-mSL" id="a4f-Bk-exm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-bT-eWa">
                                            <rect key="frame" x="16" y="5" width="33.5" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RmL-bT-eWa" secondAttribute="height" multiplier="1:1" id="sR7-KE-pGZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n6-fH-kza">
                                            <rect key="frame" x="65.5" y="0.0" width="332.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-bE-0Tr">
                                            <rect key="frame" x="65.5" y="24" width="332.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7fP-bE-0Tr" firstAttribute="leading" secondItem="RmL-bT-eWa" secondAttribute="trailing" constant="16" id="3hJ-6n-bxw"/>
                                        <constraint firstItem="8n6-fH-kza" firstAttribute="leading" secondItem="RmL-bT-eWa" secondAttribute="trailing" constant="16" id="Gt8-9X-3h7"/>
                                        <constraint firstAttribute="bottom" secondItem="RmL-bT-eWa" secondAttribute="bottom" constant="5" id="Tk1-lB-mKj"/>
                                        <constraint firstItem="8n6-fH-kza" firstAttribute="top" secondItem="a4f-Bk-exm" secondAttribute="top" id="UbN-GR-kJ3"/>
                                        <constraint firstAttribute="trailing" secondItem="8n6-fH-kza" secondAttribute="trailing" constant="16" id="XqN-6G-ig1"/>
                                        <constraint firstItem="RmL-bT-eWa" firstAttribute="leading" secondItem="a4f-Bk-exm" secondAttribute="leading" constant="16" id="dl9-WR-VMC"/>
                                        <constraint firstItem="7fP-bE-0Tr" firstAttribute="top" secondItem="8n6-fH-kza" secondAttribute="bottom" id="ecA-d3-QOs"/>
                                        <constraint firstAttribute="trailing" secondItem="7fP-bE-0Tr" secondAttribute="trailing" constant="16" id="qm6-nc-uVW"/>
                                        <constraint firstItem="RmL-bT-eWa" firstAttribute="top" secondItem="a4f-Bk-exm" secondAttribute="top" constant="5" id="wbX-NT-47w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ltt-U5-Lwc" kind="show" id="mbR-DU-XyS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sTk-GP-7aJ" id="cf0-Ze-tud"/>
                            <outlet property="delegate" destination="sTk-GP-7aJ" id="8hk-2N-Ihn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sight List" id="VXP-b0-VBO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dC3-R7-klF">
                            <connections>
                                <segue destination="v2o-k2-tpx" kind="show" id="row-BM-RBL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meo-Xy-N2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-464"/>
        </scene>
        <!--Add Sight-->
        <scene sceneID="rwe-10-ObL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVe-zx-Hv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xJs-Td-nSS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zls-FX-oiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-dj-mre">
                                <rect key="frame" x="16" y="60" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-Oy-R1a">
                                <rect key="frame" x="16" y="97" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blv-Kj-rmO">
                                <rect key="frame" x="16" y="143" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-qW-8ST">
                                <rect key="frame" x="16" y="180" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m14-24-KRl">
                                <rect key="frame" x="16" y="226" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-dc-gz4">
                                <rect key="frame" x="16" y="263" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-UN-bt2">
                                <rect key="frame" x="215" y="226" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-Be-hIT">
                                <rect key="frame" x="215" y="263" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Icon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43B-D2-TRp">
                                <rect key="frame" x="16" y="309" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-kt-8QJ">
                                <rect key="frame" x="16" y="346" width="382" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aph-c0-nt7">
                                <rect key="frame" x="16" y="390" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-98-yCD">
                                <rect key="frame" x="16" y="427" width="382" height="30"/>
                                <state key="normal" title="Take photo"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pib-xL-5ec">
                                <rect key="frame" x="16" y="473" width="382" height="203.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pib-xL-5ec" secondAttribute="height" multiplier="15:8" id="U8a-Yz-JJn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="AFv-qW-8ST" secondAttribute="trailing" constant="16" id="0OC-ZR-1cL"/>
                            <constraint firstItem="4Jf-Be-hIT" firstAttribute="leading" secondItem="MXI-UN-bt2" secondAttribute="leading" id="0ZA-Va-l4L"/>
                            <constraint firstItem="4YF-kt-8QJ" firstAttribute="top" secondItem="43B-D2-TRp" secondAttribute="bottom" constant="16" id="0ch-Z0-lMU"/>
                            <constraint firstItem="9Jm-98-yCD" firstAttribute="top" secondItem="aph-c0-nt7" secondAttribute="bottom" constant="16" id="2Op-LE-d4a"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="4Jf-Be-hIT" secondAttribute="trailing" constant="16" id="4Sa-mc-bAp"/>
                            <constraint firstItem="AFv-qW-8ST" firstAttribute="top" secondItem="Blv-Kj-rmO" secondAttribute="bottom" constant="16" id="7Q1-L0-Umz"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="9Jm-98-yCD" secondAttribute="trailing" constant="16" id="7SO-FY-sS0"/>
                            <constraint firstItem="MXI-UN-bt2" firstAttribute="top" secondItem="AFv-qW-8ST" secondAttribute="bottom" constant="16" id="A3d-Qd-Jsy"/>
                            <constraint firstItem="LMW-Oy-R1a" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="BHY-WB-OeQ"/>
                            <constraint firstItem="pib-xL-5ec" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="CX3-f1-i37"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="43B-D2-TRp" secondAttribute="trailing" constant="16" id="EOE-WY-e7M"/>
                            <constraint firstItem="4Jf-Be-hIT" firstAttribute="leading" secondItem="mVN-dc-gz4" secondAttribute="trailing" constant="16" id="Gls-QC-RMI"/>
                            <constraint firstItem="7I8-dj-mre" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="KCy-wt-NQm"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="LMW-Oy-R1a" secondAttribute="trailing" constant="16" id="KVd-QM-sYG"/>
                            <constraint firstItem="4YF-kt-8QJ" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="KeT-Qy-3wi"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="7I8-dj-mre" secondAttribute="trailing" constant="16" id="LBo-hT-4U8"/>
                            <constraint firstItem="m14-24-KRl" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="LjQ-tv-yvI"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="Blv-Kj-rmO" secondAttribute="trailing" constant="16" id="MKI-qn-Qlt"/>
                            <constraint firstItem="4Jf-Be-hIT" firstAttribute="top" secondItem="MXI-UN-bt2" secondAttribute="bottom" constant="16" id="PBX-bx-4uM"/>
                            <constraint firstItem="LMW-Oy-R1a" firstAttribute="top" secondItem="7I8-dj-mre" secondAttribute="bottom" constant="16" id="Qit-qt-87T"/>
                            <constraint firstItem="mVN-dc-gz4" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="Sdq-ST-ndA"/>
                            <constraint firstItem="9Jm-98-yCD" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="TBD-zE-78W"/>
                            <constraint firstItem="aph-c0-nt7" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="ZRo-nO-pc2"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="pib-xL-5ec" secondAttribute="trailing" constant="16" id="c0n-BY-ZKr"/>
                            <constraint firstItem="Blv-Kj-rmO" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="gNG-ie-qko"/>
                            <constraint firstItem="7I8-dj-mre" firstAttribute="top" secondItem="cxh-wp-Thr" secondAttribute="top" constant="16" id="hJQ-rN-jeZ"/>
                            <constraint firstItem="43B-D2-TRp" firstAttribute="top" secondItem="mVN-dc-gz4" secondAttribute="bottom" constant="16" id="iEs-g1-N2i"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="4YF-kt-8QJ" secondAttribute="trailing" constant="16" id="kBD-qg-oUq"/>
                            <constraint firstItem="m14-24-KRl" firstAttribute="top" secondItem="AFv-qW-8ST" secondAttribute="bottom" constant="16" id="l9l-lj-QUW"/>
                            <constraint firstItem="mVN-dc-gz4" firstAttribute="top" secondItem="m14-24-KRl" secondAttribute="bottom" constant="16" id="oZ3-do-wvp"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="aph-c0-nt7" secondAttribute="trailing" constant="16" id="ppL-g0-3OQ"/>
                            <constraint firstItem="MXI-UN-bt2" firstAttribute="leading" secondItem="m14-24-KRl" secondAttribute="trailing" constant="16" id="tb2-Ob-1do"/>
                            <constraint firstItem="pib-xL-5ec" firstAttribute="top" secondItem="9Jm-98-yCD" secondAttribute="bottom" constant="16" id="txd-CE-0OM"/>
                            <constraint firstItem="43B-D2-TRp" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="uGf-bf-KYf"/>
                            <constraint firstItem="Blv-Kj-rmO" firstAttribute="top" secondItem="LMW-Oy-R1a" secondAttribute="bottom" constant="16" id="vYR-La-o3r"/>
                            <constraint firstItem="AFv-qW-8ST" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="xIW-px-JR3"/>
                            <constraint firstItem="aph-c0-nt7" firstAttribute="top" secondItem="4YF-kt-8QJ" secondAttribute="bottom" constant="16" id="xJ1-ws-Rjk"/>
                            <constraint firstItem="MXI-UN-bt2" firstAttribute="centerX" secondItem="zls-FX-oiZ" secondAttribute="centerX" constant="49" id="zNq-Xz-69D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxh-wp-Thr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Sight" id="qbY-um-Fwj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mXy-iO-i2U"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2630" y="-464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9c3-I8-ofm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLB-6n-meW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GwR-uG-seG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnD-gX-CcZ" kind="relationship" relationship="rootViewController" id="Ayt-sJ-cXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOy-6P-G6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-464.0625"/>
        </scene>
        <!--Sight Detail-->
        <scene sceneID="UUK-AX-ZoO">
            <objects>
                <viewController id="ltt-U5-Lwc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIg-AQ-6fJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-xV-PK6">
                                <rect key="frame" x="72" y="104" width="326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-V3-ppE">
                                <rect key="frame" x="16" y="104" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gJ9-BF-5It"/>
                                    <constraint firstAttribute="height" constant="40" id="ljU-zt-YBL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-JU-qyE">
                                <rect key="frame" x="16" y="160" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T61-kh-bRd">
                                <rect key="frame" x="16" y="234" width="382" height="203.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T61-kh-bRd" secondAttribute="height" multiplier="15:8" id="KDx-yE-xcx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOb-qN-G3Q">
                                <rect key="frame" x="16" y="197" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-Gr-31K">
                                <rect key="frame" x="16" y="453.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyZ-3D-v7d">
                                <rect key="frame" x="16" y="490.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-az-KMr">
                                <rect key="frame" x="16" y="527.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdv-Ub-BE8" firstAttribute="trailing" secondItem="P5p-Gr-31K" secondAttribute="trailing" constant="16" id="2dx-5z-R1C"/>
                            <constraint firstItem="T61-kh-bRd" firstAttribute="top" secondItem="MOb-qN-G3Q" secondAttribute="bottom" constant="16" id="9kB-sG-g8F"/>
                            <constraint firstItem="xdv-Ub-BE8" firstAttribute="trailing" secondItem="T61-kh-bRd" secondAttribute="trailing" constant="16" id="Eq7-0X-BtF"/>
                            <constraint firstItem="xdv-Ub-BE8" firstAttribute="trailing" secondItem="TyZ-3D-v7d" secondAttribute="trailing" constant="16" id="He5-pd-AEg"/>
                            <constraint firstItem="xdv-Ub-BE8" firstAttribute="trailing" secondItem="MOb-qN-G3Q" secondAttribute="trailing" constant="16" id="LVt-YK-raC"/>
                            <constraint firstItem="xdv-Ub-BE8" firstAttribute="trailing" secondItem="HKu-az-KMr" secondAttribute="trailing" constant="16" id="MdK-fS-vWK"/>
                            <constraint firstItem="TyZ-3D-v7d" firstAttribute="leading" secondItem="xdv-Ub-BE8" secondAttribute="leading" constant="16" id="Mr1-K2-82p"/>
                            <constraint firstItem="P5p-Gr-31K" firstAttribute="top" secondItem="T61-kh-bRd" secondAttribute="bottom" constant="16" id="Tqt-e5-APg"/>
                            <constraint firstItem="Afx-xV-PK6" firstAttribute="leading" secondItem="ePJ-V3-ppE" secondAttribute="trailing" constant="16" id="UgH-zr-WLo"/>
                            <constraint firstItem="xdv-Ub-BE8" firstAttribute="trailing" secondItem="Afx-xV-PK6" secondAttribute="trailing" constant="16" id="XT9-m5-RjB"/>
                            <constraint firstItem="HKu-az-KMr" firstAttribute="leading" secondItem="xdv-Ub-BE8" secondAttribute="leading" constant="16" id="YSv-ZS-Psz"/>
                            <constraint firstItem="fcR-JU-qyE" firstAttribute="top" secondItem="ePJ-V3-ppE" secondAttribute="bottom" constant="16" id="aLh-VX-pe9"/>
                            <constraint firstItem="MOb-qN-G3Q" firstAttribute="top" secondItem="fcR-JU-qyE" secondAttribute="bottom" constant="16" id="ao0-Ic-OfB"/>
                            <constraint firstItem="T61-kh-bRd" firstAttribute="leading" secondItem="xdv-Ub-BE8" secondAttribute="leading" constant="16" id="ebT-Mf-9xO"/>
                            <constraint firstItem="TyZ-3D-v7d" firstAttribute="top" secondItem="P5p-Gr-31K" secondAttribute="bottom" constant="16" id="eoN-44-G0N"/>
                            <constraint firstItem="P5p-Gr-31K" firstAttribute="leading" secondItem="xdv-Ub-BE8" secondAttribute="leading" constant="16" id="f4b-AW-nzq"/>
                            <constraint firstItem="Afx-xV-PK6" firstAttribute="top" secondItem="xdv-Ub-BE8" secondAttribute="top" constant="16" id="fZa-rJ-5bt"/>
                            <constraint firstItem="ePJ-V3-ppE" firstAttribute="leading" secondItem="xdv-Ub-BE8" secondAttribute="leading" constant="16" id="hcb-RK-A8F"/>
                            <constraint firstItem="fcR-JU-qyE" firstAttribute="leading" secondItem="xdv-Ub-BE8" secondAttribute="leading" constant="16" id="nIH-1c-Zr6"/>
                            <constraint firstItem="xdv-Ub-BE8" firstAttribute="trailing" secondItem="fcR-JU-qyE" secondAttribute="trailing" constant="16" id="tDe-OV-TdD"/>
                            <constraint firstItem="HKu-az-KMr" firstAttribute="top" secondItem="TyZ-3D-v7d" secondAttribute="bottom" constant="16" id="vkw-cn-hls"/>
                            <constraint firstItem="ePJ-V3-ppE" firstAttribute="top" secondItem="xdv-Ub-BE8" secondAttribute="top" constant="16" id="ylf-DW-vjS"/>
                            <constraint firstItem="MOb-qN-G3Q" firstAttribute="leading" secondItem="xdv-Ub-BE8" secondAttribute="leading" constant="16" id="zDg-Qk-IX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdv-Ub-BE8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sight Detail" id="8v5-x3-VrK">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="6Tv-EP-C6u">
                            <connections>
                                <segue destination="q9n-PI-Yw1" kind="show" id="u39-z6-daC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfd-jq-dRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="238"/>
        </scene>
        <!--Edit Sight-->
        <scene sceneID="F3L-De-zpm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgc-3D-8OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="q9n-PI-Yw1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4d-FU-vmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-cz-4xK">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yK-hx-qvf">
                                <rect key="frame" x="16" y="141" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-HE-ewJ">
                                <rect key="frame" x="16" y="187" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-sn-D7C">
                                <rect key="frame" x="16" y="224" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-zL-sMp">
                                <rect key="frame" x="16" y="270" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-F1-V1u">
                                <rect key="frame" x="16" y="307" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-dV-exz">
                                <rect key="frame" x="215" y="270" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-as-Ach">
                                <rect key="frame" x="215" y="307" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Icon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-B0-DGS">
                                <rect key="frame" x="16" y="353" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-pE-Q97">
                                <rect key="frame" x="16" y="390" width="382" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-FY-Ogx">
                                <rect key="frame" x="16" y="434" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYp-rh-tkX">
                                <rect key="frame" x="16" y="471" width="382" height="30"/>
                                <state key="normal" title="Take photo"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1H-EP-Khr">
                                <rect key="frame" x="16" y="517" width="382" height="203.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c1H-EP-Khr" secondAttribute="height" multiplier="15:8" id="HXh-go-dkD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yK-hx-qvf" firstAttribute="top" secondItem="uA3-cz-4xK" secondAttribute="bottom" constant="16" id="0Lr-zg-7Nq"/>
                            <constraint firstItem="b5i-HE-ewJ" firstAttribute="top" secondItem="1yK-hx-qvf" secondAttribute="bottom" constant="16" id="1iZ-A5-fNV"/>
                            <constraint firstItem="dzO-dV-exz" firstAttribute="top" secondItem="u2k-sn-D7C" secondAttribute="bottom" constant="16" id="1jj-H1-as7"/>
                            <constraint firstItem="Wao-B0-DGS" firstAttribute="top" secondItem="vnt-F1-V1u" secondAttribute="bottom" constant="16" id="2Oh-2I-Aub"/>
                            <constraint firstItem="dMJ-pE-Q97" firstAttribute="leading" secondItem="jLr-KN-g38" secondAttribute="leading" constant="16" id="3sf-fR-66c"/>
                            <constraint firstItem="u2k-sn-D7C" firstAttribute="leading" secondItem="jLr-KN-g38" secondAttribute="leading" constant="16" id="4NG-pu-lib"/>
                            <constraint firstItem="1yK-hx-qvf" firstAttribute="leading" secondItem="jLr-KN-g38" secondAttribute="leading" constant="16" id="6nq-ux-XAn"/>
                            <constraint firstItem="hJf-as-Ach" firstAttribute="top" secondItem="dzO-dV-exz" secondAttribute="bottom" constant="16" id="7bH-s1-k4g"/>
                            <constraint firstItem="dMJ-pE-Q97" firstAttribute="top" secondItem="Wao-B0-DGS" secondAttribute="bottom" constant="16" id="9lQ-43-AeE"/>
                            <constraint firstItem="8Mw-zL-sMp" firstAttribute="top" secondItem="u2k-sn-D7C" secondAttribute="bottom" constant="16" id="CGy-Fr-Ixr"/>
                            <constraint firstItem="hJf-as-Ach" firstAttribute="leading" secondItem="vnt-F1-V1u" secondAttribute="trailing" constant="16" id="DbF-0m-XnQ"/>
                            <constraint firstItem="dzO-dV-exz" firstAttribute="leading" secondItem="8Mw-zL-sMp" secondAttribute="trailing" constant="16" id="Edi-xW-TsD"/>
                            <constraint firstItem="hJf-as-Ach" firstAttribute="leading" secondItem="dzO-dV-exz" secondAttribute="leading" id="KTn-Pv-Zvj"/>
                            <constraint firstItem="jLr-KN-g38" firstAttribute="trailing" secondItem="c1H-EP-Khr" secondAttribute="trailing" constant="16" id="N3P-M6-5aH"/>
                            <constraint firstItem="jLr-KN-g38" firstAttribute="trailing" secondItem="bgq-FY-Ogx" secondAttribute="trailing" constant="16" id="N9R-cP-vsd"/>
                            <constraint firstItem="jLr-KN-g38" firstAttribute="trailing" secondItem="dMJ-pE-Q97" secondAttribute="trailing" constant="16" id="NK6-e6-uSx"/>
                            <constraint firstItem="jLr-KN-g38" firstAttribute="trailing" secondItem="b5i-HE-ewJ" secondAttribute="trailing" constant="16" id="S33-cq-0Vl"/>
                            <constraint firstItem="vnt-F1-V1u" firstAttribute="leading" secondItem="jLr-KN-g38" secondAttribute="leading" constant="16" id="Sgs-rC-ZTr"/>
                            <constraint firstItem="Wao-B0-DGS" firstAttribute="leading" secondItem="jLr-KN-g38" secondAttribute="leading" constant="16" id="TFr-Jv-eru"/>
                            <constraint firstItem="u2k-sn-D7C" firstAttribute="top" secondItem="b5i-HE-ewJ" secondAttribute="bottom" constant="16" id="VQL-iJ-kwt"/>
                            <constraint firstItem="dzO-dV-exz" firstAttribute="centerX" secondItem="b4d-FU-vmV" secondAttribute="centerX" constant="49" id="ZTd-Xa-Xtl"/>
                            <constraint firstItem="jLr-KN-g38" firstAttribute="trailing" secondItem="uA3-cz-4xK" secondAttribute="trailing" constant="16" id="d0c-cR-oFJ"/>
                            <constraint firstItem="jLr-KN-g38" firstAttribute="trailing" secondItem="WYp-rh-tkX" secondAttribute="trailing" constant="16" id="eKa-kO-o3D"/>
                            <constraint firstItem="jLr-KN-g38" firstAttribute="trailing" secondItem="1yK-hx-qvf" secondAttribute="trailing" constant="16" id="foI-J3-kRZ"/>
                            <constraint firstItem="jLr-KN-g38" firstAttribute="trailing" secondItem="Wao-B0-DGS" secondAttribute="trailing" constant="16" id="gKW-GQ-uTK"/>
                            <constraint firstItem="jLr-KN-g38" firstAttribute="trailing" secondItem="u2k-sn-D7C" secondAttribute="trailing" constant="16" id="hSc-WW-Om2"/>
                            <constraint firstItem="jLr-KN-g38" firstAttribute="trailing" secondItem="hJf-as-Ach" secondAttribute="trailing" constant="16" id="htQ-fp-IK0"/>
                            <constraint firstItem="uA3-cz-4xK" firstAttribute="leading" secondItem="jLr-KN-g38" secondAttribute="leading" constant="16" id="jPV-Kz-DJo"/>
                            <constraint firstItem="vnt-F1-V1u" firstAttribute="top" secondItem="8Mw-zL-sMp" secondAttribute="bottom" constant="16" id="lp0-dA-cRN"/>
                            <constraint firstItem="8Mw-zL-sMp" firstAttribute="leading" secondItem="jLr-KN-g38" secondAttribute="leading" constant="16" id="nx0-cd-kld"/>
                            <constraint firstItem="WYp-rh-tkX" firstAttribute="top" secondItem="bgq-FY-Ogx" secondAttribute="bottom" constant="16" id="oO6-S6-cfC"/>
                            <constraint firstItem="c1H-EP-Khr" firstAttribute="top" secondItem="WYp-rh-tkX" secondAttribute="bottom" constant="16" id="qtA-G2-uOo"/>
                            <constraint firstItem="WYp-rh-tkX" firstAttribute="leading" secondItem="jLr-KN-g38" secondAttribute="leading" constant="16" id="tbK-98-5MX"/>
                            <constraint firstItem="b5i-HE-ewJ" firstAttribute="leading" secondItem="jLr-KN-g38" secondAttribute="leading" constant="16" id="tws-Qb-UlL"/>
                            <constraint firstItem="bgq-FY-Ogx" firstAttribute="top" secondItem="dMJ-pE-Q97" secondAttribute="bottom" constant="16" id="uCA-Lm-ZsU"/>
                            <constraint firstItem="uA3-cz-4xK" firstAttribute="top" secondItem="jLr-KN-g38" secondAttribute="top" constant="16" id="uIQ-cZ-BFr"/>
                            <constraint firstItem="bgq-FY-Ogx" firstAttribute="leading" secondItem="jLr-KN-g38" secondAttribute="leading" constant="16" id="vcf-LI-bkw"/>
                            <constraint firstItem="c1H-EP-Khr" firstAttribute="leading" secondItem="jLr-KN-g38" secondAttribute="leading" constant="16" id="wbC-JJ-1Av"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLr-KN-g38"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Sight" id="mc3-og-Wll">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jyK-0P-k1l"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2629" y="238"/>
        </scene>
        <!--Add Sight-->
        <scene sceneID="Or8-VE-nZr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIC-4w-kKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="v2o-k2-tpx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOH-zh-I0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXn-cN-4Yo">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGJ-U9-TTJ">
                                <rect key="frame" x="16" y="141" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM3-ZP-IZk">
                                <rect key="frame" x="16" y="187" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rel-xV-rpr">
                                <rect key="frame" x="16" y="224" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx7-we-Y0e">
                                <rect key="frame" x="16" y="270" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jM1-AY-QCy">
                                <rect key="frame" x="16" y="307" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-yq-60R">
                                <rect key="frame" x="215" y="270" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-4L-ibT">
                                <rect key="frame" x="215" y="307" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Icon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-pX-LoN">
                                <rect key="frame" x="16" y="353" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3az-k3-7ss">
                                <rect key="frame" x="16" y="390" width="382" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLx-tL-fJt">
                                <rect key="frame" x="16" y="434" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-J4-xpH">
                                <rect key="frame" x="16" y="471" width="382" height="30"/>
                                <state key="normal" title="Take photo"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-Md-p7D">
                                <rect key="frame" x="16" y="517" width="382" height="203.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mcl-Md-p7D" secondAttribute="height" multiplier="15:8" id="o9H-T7-3J3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGJ-U9-TTJ" firstAttribute="top" secondItem="zXn-cN-4Yo" secondAttribute="bottom" constant="16" id="7Fc-Y5-tgF"/>
                            <constraint firstItem="GM3-ZP-IZk" firstAttribute="leading" secondItem="n7g-dN-jfe" secondAttribute="leading" constant="16" id="954-rT-ZPD"/>
                            <constraint firstItem="Vlf-pX-LoN" firstAttribute="leading" secondItem="n7g-dN-jfe" secondAttribute="leading" constant="16" id="9sK-ZQ-ggS"/>
                            <constraint firstItem="jM1-AY-QCy" firstAttribute="leading" secondItem="n7g-dN-jfe" secondAttribute="leading" constant="16" id="BUM-mx-iSW"/>
                            <constraint firstItem="XLx-tL-fJt" firstAttribute="top" secondItem="3az-k3-7ss" secondAttribute="bottom" constant="16" id="Blk-td-eEi"/>
                            <constraint firstItem="Vlf-pX-LoN" firstAttribute="top" secondItem="jM1-AY-QCy" secondAttribute="bottom" constant="16" id="CLC-PS-XLR"/>
                            <constraint firstItem="Qx7-we-Y0e" firstAttribute="leading" secondItem="n7g-dN-jfe" secondAttribute="leading" constant="16" id="Eg7-uq-viH"/>
                            <constraint firstItem="mcl-Md-p7D" firstAttribute="top" secondItem="SNF-J4-xpH" secondAttribute="bottom" constant="16" id="GVW-a7-Lky"/>
                            <constraint firstItem="n7g-dN-jfe" firstAttribute="trailing" secondItem="zXn-cN-4Yo" secondAttribute="trailing" constant="16" id="GWb-Ty-gh1"/>
                            <constraint firstItem="n7g-dN-jfe" firstAttribute="trailing" secondItem="XLx-tL-fJt" secondAttribute="trailing" constant="16" id="HpS-ms-YoA"/>
                            <constraint firstItem="rGJ-U9-TTJ" firstAttribute="leading" secondItem="n7g-dN-jfe" secondAttribute="leading" constant="16" id="JDR-1S-CgT"/>
                            <constraint firstItem="SNF-J4-xpH" firstAttribute="top" secondItem="XLx-tL-fJt" secondAttribute="bottom" constant="16" id="MBy-oi-xaV"/>
                            <constraint firstItem="n7g-dN-jfe" firstAttribute="trailing" secondItem="Vlf-pX-LoN" secondAttribute="trailing" constant="16" id="MMe-PS-XpJ"/>
                            <constraint firstItem="3az-k3-7ss" firstAttribute="leading" secondItem="n7g-dN-jfe" secondAttribute="leading" constant="16" id="WAu-PK-4O6"/>
                            <constraint firstItem="uPh-4L-ibT" firstAttribute="leading" secondItem="kS8-yq-60R" secondAttribute="leading" id="WO2-M0-g83"/>
                            <constraint firstItem="mcl-Md-p7D" firstAttribute="leading" secondItem="n7g-dN-jfe" secondAttribute="leading" constant="16" id="WR7-8x-LBa"/>
                            <constraint firstItem="n7g-dN-jfe" firstAttribute="trailing" secondItem="rGJ-U9-TTJ" secondAttribute="trailing" constant="16" id="XHX-AN-0fS"/>
                            <constraint firstItem="Qx7-we-Y0e" firstAttribute="top" secondItem="rel-xV-rpr" secondAttribute="bottom" constant="16" id="YUv-4Z-OQV"/>
                            <constraint firstItem="3az-k3-7ss" firstAttribute="top" secondItem="Vlf-pX-LoN" secondAttribute="bottom" constant="16" id="YpA-4c-8Lh"/>
                            <constraint firstItem="rel-xV-rpr" firstAttribute="top" secondItem="GM3-ZP-IZk" secondAttribute="bottom" constant="16" id="Z7R-U7-S1E"/>
                            <constraint firstItem="kS8-yq-60R" firstAttribute="leading" secondItem="Qx7-we-Y0e" secondAttribute="trailing" constant="16" id="Zc9-ws-0NY"/>
                            <constraint firstItem="n7g-dN-jfe" firstAttribute="trailing" secondItem="3az-k3-7ss" secondAttribute="trailing" constant="16" id="ZxJ-Qj-TCb"/>
                            <constraint firstItem="jM1-AY-QCy" firstAttribute="top" secondItem="Qx7-we-Y0e" secondAttribute="bottom" constant="16" id="b2U-Os-Zs8"/>
                            <constraint firstItem="n7g-dN-jfe" firstAttribute="trailing" secondItem="GM3-ZP-IZk" secondAttribute="trailing" constant="16" id="cc6-pO-14m"/>
                            <constraint firstItem="SNF-J4-xpH" firstAttribute="leading" secondItem="n7g-dN-jfe" secondAttribute="leading" constant="16" id="dnv-dH-fki"/>
                            <constraint firstItem="n7g-dN-jfe" firstAttribute="trailing" secondItem="SNF-J4-xpH" secondAttribute="trailing" constant="16" id="ffw-S2-DA1"/>
                            <constraint firstItem="rel-xV-rpr" firstAttribute="leading" secondItem="n7g-dN-jfe" secondAttribute="leading" constant="16" id="lyW-yu-5FY"/>
                            <constraint firstItem="kS8-yq-60R" firstAttribute="centerX" secondItem="kOH-zh-I0S" secondAttribute="centerX" constant="49" id="oSJ-ab-ODO"/>
                            <constraint firstItem="zXn-cN-4Yo" firstAttribute="top" secondItem="n7g-dN-jfe" secondAttribute="top" constant="16" id="oyk-9v-xVo"/>
                            <constraint firstItem="zXn-cN-4Yo" firstAttribute="leading" secondItem="n7g-dN-jfe" secondAttribute="leading" constant="16" id="pFe-Ba-p09"/>
                            <constraint firstItem="kS8-yq-60R" firstAttribute="top" secondItem="rel-xV-rpr" secondAttribute="bottom" constant="16" id="pgU-bT-7zy"/>
                            <constraint firstItem="XLx-tL-fJt" firstAttribute="leading" secondItem="n7g-dN-jfe" secondAttribute="leading" constant="16" id="pka-k2-aZU"/>
                            <constraint firstItem="n7g-dN-jfe" firstAttribute="trailing" secondItem="rel-xV-rpr" secondAttribute="trailing" constant="16" id="qub-pi-AZo"/>
                            <constraint firstItem="uPh-4L-ibT" firstAttribute="leading" secondItem="jM1-AY-QCy" secondAttribute="trailing" constant="16" id="qzj-sL-dWd"/>
                            <constraint firstItem="uPh-4L-ibT" firstAttribute="top" secondItem="kS8-yq-60R" secondAttribute="bottom" constant="16" id="ref-md-80c"/>
                            <constraint firstItem="n7g-dN-jfe" firstAttribute="trailing" secondItem="uPh-4L-ibT" secondAttribute="trailing" constant="16" id="t3j-uL-T1H"/>
                            <constraint firstItem="GM3-ZP-IZk" firstAttribute="top" secondItem="rGJ-U9-TTJ" secondAttribute="bottom" constant="16" id="tRY-VX-xpP"/>
                            <constraint firstItem="n7g-dN-jfe" firstAttribute="trailing" secondItem="mcl-Md-p7D" secondAttribute="trailing" constant="16" id="vs0-ou-huQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7g-dN-jfe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Sight" id="szV-yj-3K7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aNi-01-QVj"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2630" y="-464"/>
        </scene>
    </scenes>
</document>
