<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLB-6n-meW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Melbourne Sight-->
        <scene sceneID="Shg-iC-VfY">
            <objects>
                <viewController id="gnD-gX-CcZ" customClass="HomeViewController" customModule="MelbourneSight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d47-5g-NLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-St-XHG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dVX-St-XHG" secondAttribute="bottom" id="G0N-p2-dyE"/>
                            <constraint firstItem="dVX-St-XHG" firstAttribute="leading" secondItem="QTK-dX-fe7" secondAttribute="leading" id="SPX-Ez-mj6"/>
                            <constraint firstItem="dVX-St-XHG" firstAttribute="trailing" secondItem="QTK-dX-fe7" secondAttribute="trailing" id="WWB-qZ-EGp"/>
                            <constraint firstItem="dVX-St-XHG" firstAttribute="top" secondItem="QTK-dX-fe7" secondAttribute="top" id="bbj-KU-8S2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTK-dX-fe7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Melbourne Sight" id="ZY9-qF-FZf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="WYk-6U-qCW">
                                <connections>
                                    <segue destination="sTk-GP-7aJ" kind="show" identifier="sightListSegue" id="7XP-qg-CuP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="jLr-9x-Rhf">
                                <connections>
                                    <segue destination="xJs-Td-nSS" kind="show" id="axh-li-snZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dVX-St-XHG" id="OOt-gV-g8A"/>
                        <segue destination="vv2-6K-tz9" kind="show" identifier="sightDetailSegue" id="PQZ-WU-ahP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9N-qg-Y5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-464.0625"/>
        </scene>
        <!--Sight List-->
        <scene sceneID="6ai-pU-oMY">
            <objects>
                <tableViewController id="sTk-GP-7aJ" customClass="SightListTableViewController" customModule="MelbourneSight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7UQ-kO-z5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sightCell" id="VU8-b5-mSL" customClass="SightTableViewCell" customModule="MelbourneSight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VU8-b5-mSL" id="a4f-Bk-exm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-bT-eWa">
                                            <rect key="frame" x="16" y="5" width="49.5" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RmL-bT-eWa" secondAttribute="height" multiplier="1:1" id="sR7-KE-pGZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n6-fH-kza">
                                            <rect key="frame" x="81.5" y="0.0" width="316.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-bE-0Tr">
                                            <rect key="frame" x="81.5" y="24" width="316.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7fP-bE-0Tr" firstAttribute="leading" secondItem="RmL-bT-eWa" secondAttribute="trailing" constant="16" id="3hJ-6n-bxw"/>
                                        <constraint firstItem="8n6-fH-kza" firstAttribute="leading" secondItem="RmL-bT-eWa" secondAttribute="trailing" constant="16" id="Gt8-9X-3h7"/>
                                        <constraint firstAttribute="bottom" secondItem="RmL-bT-eWa" secondAttribute="bottom" constant="5" id="Tk1-lB-mKj"/>
                                        <constraint firstItem="8n6-fH-kza" firstAttribute="top" secondItem="a4f-Bk-exm" secondAttribute="top" id="UbN-GR-kJ3"/>
                                        <constraint firstAttribute="trailing" secondItem="8n6-fH-kza" secondAttribute="trailing" constant="16" id="XqN-6G-ig1"/>
                                        <constraint firstItem="RmL-bT-eWa" firstAttribute="leading" secondItem="a4f-Bk-exm" secondAttribute="leading" constant="16" id="dl9-WR-VMC"/>
                                        <constraint firstItem="7fP-bE-0Tr" firstAttribute="top" secondItem="8n6-fH-kza" secondAttribute="bottom" id="ecA-d3-QOs"/>
                                        <constraint firstAttribute="trailing" secondItem="7fP-bE-0Tr" secondAttribute="trailing" constant="16" id="qm6-nc-uVW"/>
                                        <constraint firstItem="RmL-bT-eWa" firstAttribute="top" secondItem="a4f-Bk-exm" secondAttribute="top" constant="5" id="wbX-NT-47w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="7fP-bE-0Tr" id="zAT-Ia-9mQ"/>
                                    <outlet property="mapIconImageView" destination="RmL-bT-eWa" id="pSs-Kj-TQh"/>
                                    <outlet property="nameLabel" destination="8n6-fH-kza" id="zKv-dy-ugM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sTk-GP-7aJ" id="cf0-Ze-tud"/>
                            <outlet property="delegate" destination="sTk-GP-7aJ" id="8hk-2N-Ihn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sight List" id="VXP-b0-VBO">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="e4z-nV-aj2">
                            <connections>
                                <action selector="sort:" destination="sTk-GP-7aJ" id="2lc-Ob-o8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meo-Xy-N2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-1162"/>
        </scene>
        <!--Sight Detail-->
        <scene sceneID="zE0-c9-Yje">
            <objects>
                <viewController id="vv2-6K-tz9" customClass="SightDetailViewController" customModule="MelbourneSight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iek-1Y-nja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-lm-MbY">
                                <rect key="frame" x="16" y="104" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IAq-6J-c4U"/>
                                    <constraint firstAttribute="height" constant="40" id="P2Q-rS-x0h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-eM-gEt">
                                <rect key="frame" x="72" y="104" width="326" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-Ng-Oek">
                                <rect key="frame" x="16" y="160" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-gz-edx">
                                <rect key="frame" x="16" y="197" width="382" height="203.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ICG-gz-edx" secondAttribute="height" multiplier="15:8" id="WkU-AK-ihV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iL-Cv-bhT">
                                <rect key="frame" x="16" y="416.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-4j-r5p">
                                <rect key="frame" x="16" y="453.5" width="382" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XKX-4j-r5p" secondAttribute="height" multiplier="15:8" id="v5H-Rm-r6f"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QaR-im-A7q" firstAttribute="trailing" secondItem="ibd-Ng-Oek" secondAttribute="trailing" constant="16" id="38C-42-dyd"/>
                            <constraint firstItem="MUA-eM-gEt" firstAttribute="leading" secondItem="NtS-lm-MbY" secondAttribute="trailing" constant="16" id="5ao-Cp-jyD"/>
                            <constraint firstItem="1iL-Cv-bhT" firstAttribute="leading" secondItem="QaR-im-A7q" secondAttribute="leading" constant="16" id="BVe-fS-ePD"/>
                            <constraint firstItem="QaR-im-A7q" firstAttribute="trailing" secondItem="ICG-gz-edx" secondAttribute="trailing" constant="16" id="MES-bh-XPy"/>
                            <constraint firstItem="QaR-im-A7q" firstAttribute="trailing" secondItem="MUA-eM-gEt" secondAttribute="trailing" constant="16" id="PV9-BO-QFh"/>
                            <constraint firstItem="ibd-Ng-Oek" firstAttribute="leading" secondItem="QaR-im-A7q" secondAttribute="leading" constant="16" id="iof-bA-GFb"/>
                            <constraint firstItem="ICG-gz-edx" firstAttribute="top" secondItem="ibd-Ng-Oek" secondAttribute="bottom" constant="16" id="j8K-I3-BtL"/>
                            <constraint firstItem="1iL-Cv-bhT" firstAttribute="top" secondItem="ICG-gz-edx" secondAttribute="bottom" constant="16" id="jcm-md-HBN"/>
                            <constraint firstItem="XKX-4j-r5p" firstAttribute="top" secondItem="1iL-Cv-bhT" secondAttribute="bottom" constant="16" id="lC2-JP-Wcm"/>
                            <constraint firstItem="NtS-lm-MbY" firstAttribute="leading" secondItem="QaR-im-A7q" secondAttribute="leading" constant="16" id="o7X-U0-Mai"/>
                            <constraint firstItem="ibd-Ng-Oek" firstAttribute="top" secondItem="NtS-lm-MbY" secondAttribute="bottom" constant="16" id="ox9-tB-Wmk"/>
                            <constraint firstItem="QaR-im-A7q" firstAttribute="trailing" secondItem="1iL-Cv-bhT" secondAttribute="trailing" constant="16" id="pPQ-x4-Kim"/>
                            <constraint firstItem="NtS-lm-MbY" firstAttribute="top" secondItem="QaR-im-A7q" secondAttribute="top" constant="16" id="ql5-8h-agc"/>
                            <constraint firstItem="MUA-eM-gEt" firstAttribute="top" secondItem="QaR-im-A7q" secondAttribute="top" constant="16" id="qlJ-xD-1hF"/>
                            <constraint firstItem="ICG-gz-edx" firstAttribute="leading" secondItem="QaR-im-A7q" secondAttribute="leading" constant="16" id="slc-ng-Zy3"/>
                            <constraint firstItem="XKX-4j-r5p" firstAttribute="leading" secondItem="QaR-im-A7q" secondAttribute="leading" constant="16" id="yAw-R3-JBJ"/>
                            <constraint firstItem="QaR-im-A7q" firstAttribute="trailing" secondItem="XKX-4j-r5p" secondAttribute="trailing" constant="16" id="ydU-bu-4nn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaR-im-A7q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sight Detail" id="uc2-ga-jRd">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="XWR-7t-Kq7">
                            <connections>
                                <segue destination="VfR-14-ylS" kind="show" identifier="editSightSegue" id="yET-N2-IcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="ibd-Ng-Oek" id="mSX-r5-D4Q"/>
                        <outlet property="locationMapView" destination="XKX-4j-r5p" id="m9k-qc-Q4K"/>
                        <outlet property="mapIconImageView" destination="NtS-lm-MbY" id="yps-nX-OrT"/>
                        <outlet property="nameLabel" destination="MUA-eM-gEt" id="Bm9-ze-2oV"/>
                        <outlet property="photoImageView" destination="ICG-gz-edx" id="Ao0-ZS-Kee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mL-kU-ePq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="236"/>
        </scene>
        <!--Edit Sight-->
        <scene sceneID="skF-uA-iLQ">
            <objects>
                <viewController id="VfR-14-ylS" customClass="EditSightViewController" customModule="MelbourneSight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7J-iv-chZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-QK-aSS">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-NY-fgX">
                                <rect key="frame" x="16" y="141" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-Wi-vde">
                                <rect key="frame" x="16" y="187" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-7X-nO7">
                                <rect key="frame" x="16" y="224" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-PS-zZp">
                                <rect key="frame" x="16" y="270" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-cO-4zy">
                                <rect key="frame" x="16" y="307" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-dE-8KG">
                                <rect key="frame" x="215" y="270" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-Ot-024">
                                <rect key="frame" x="215" y="307" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Icon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8v-HS-dOT">
                                <rect key="frame" x="16" y="353" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GDG-m7-9PE">
                                <rect key="frame" x="16" y="390" width="382" height="29"/>
                                <segments>
                                    <segment title="" image="mapIcon_0"/>
                                    <segment title="" image="mapIcon_1"/>
                                    <segment title="" image="mapIcon_2"/>
                                    <segment title="" image="mapIcon_3"/>
                                    <segment title="" image="mapIcon_4"/>
                                    <segment title="" image="mapIcon_5"/>
                                    <segment title="" image="mapIcon_6"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEN-S7-ALh">
                                <rect key="frame" x="16" y="434" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWV-wN-BGl">
                                <rect key="frame" x="16" y="471" width="382" height="30"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="VfR-14-ylS" eventType="touchUpInside" id="lBQ-QJ-E9Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-Ov-7OD">
                                <rect key="frame" x="16" y="517" width="382" height="203.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ipC-Ov-7OD" secondAttribute="height" multiplier="15:8" id="783-35-sAY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ipC-Ov-7OD" firstAttribute="leading" secondItem="Qyu-QU-X9u" secondAttribute="leading" constant="16" id="3AE-68-GZG"/>
                            <constraint firstItem="GWV-wN-BGl" firstAttribute="top" secondItem="zEN-S7-ALh" secondAttribute="bottom" constant="16" id="3Hm-uW-mbx"/>
                            <constraint firstItem="U2X-7X-nO7" firstAttribute="top" secondItem="bUz-Wi-vde" secondAttribute="bottom" constant="16" id="5rh-Tr-cky"/>
                            <constraint firstItem="Qyu-QU-X9u" firstAttribute="trailing" secondItem="Fh7-Ot-024" secondAttribute="trailing" constant="16" id="6RT-Ka-CHQ"/>
                            <constraint firstItem="pjm-QK-aSS" firstAttribute="top" secondItem="Qyu-QU-X9u" secondAttribute="top" constant="16" id="7sD-7a-7hL"/>
                            <constraint firstItem="zEN-S7-ALh" firstAttribute="leading" secondItem="Qyu-QU-X9u" secondAttribute="leading" constant="16" id="9Ai-5N-KMa"/>
                            <constraint firstItem="Fh7-Ot-024" firstAttribute="leading" secondItem="T1X-dE-8KG" secondAttribute="leading" id="Bi1-ln-RT4"/>
                            <constraint firstItem="Z8v-HS-dOT" firstAttribute="leading" secondItem="Qyu-QU-X9u" secondAttribute="leading" constant="16" id="D1a-bS-0So"/>
                            <constraint firstItem="Fh7-Ot-024" firstAttribute="top" secondItem="T1X-dE-8KG" secondAttribute="bottom" constant="16" id="GcB-Ud-fZb"/>
                            <constraint firstItem="GDG-m7-9PE" firstAttribute="top" secondItem="Z8v-HS-dOT" secondAttribute="bottom" constant="16" id="Gxw-nt-8pH"/>
                            <constraint firstItem="ipC-Ov-7OD" firstAttribute="top" secondItem="GWV-wN-BGl" secondAttribute="bottom" constant="16" id="KiW-pw-YiV"/>
                            <constraint firstItem="Qyu-QU-X9u" firstAttribute="trailing" secondItem="Z8v-HS-dOT" secondAttribute="trailing" constant="16" id="QYq-gu-8DC"/>
                            <constraint firstItem="ipC-Ov-7OD" firstAttribute="width" secondItem="ipC-Ov-7OD" secondAttribute="height" multiplier="15:8" id="SdU-bn-rD6"/>
                            <constraint firstItem="Qyu-QU-X9u" firstAttribute="trailing" secondItem="SGt-NY-fgX" secondAttribute="trailing" constant="16" id="U0N-4c-ii3"/>
                            <constraint firstItem="ayD-PS-zZp" firstAttribute="leading" secondItem="Qyu-QU-X9u" secondAttribute="leading" constant="16" id="UPJ-km-iXv"/>
                            <constraint firstItem="ueO-cO-4zy" firstAttribute="leading" secondItem="Qyu-QU-X9u" secondAttribute="leading" constant="16" id="VMl-CN-ebd"/>
                            <constraint firstItem="Z8v-HS-dOT" firstAttribute="top" secondItem="ueO-cO-4zy" secondAttribute="bottom" constant="16" id="Vdk-HX-CMQ"/>
                            <constraint firstItem="SGt-NY-fgX" firstAttribute="leading" secondItem="Qyu-QU-X9u" secondAttribute="leading" constant="16" id="WOY-SI-296"/>
                            <constraint firstItem="ueO-cO-4zy" firstAttribute="top" secondItem="ayD-PS-zZp" secondAttribute="bottom" constant="16" id="YYV-qH-ZaL"/>
                            <constraint firstItem="bUz-Wi-vde" firstAttribute="leading" secondItem="Qyu-QU-X9u" secondAttribute="leading" constant="16" id="Zri-zM-ngG"/>
                            <constraint firstItem="Qyu-QU-X9u" firstAttribute="trailing" secondItem="GDG-m7-9PE" secondAttribute="trailing" constant="16" id="cK4-LE-kHc"/>
                            <constraint firstItem="T1X-dE-8KG" firstAttribute="centerX" secondItem="B7J-iv-chZ" secondAttribute="centerX" constant="49" id="cPn-8U-Jow"/>
                            <constraint firstItem="T1X-dE-8KG" firstAttribute="leading" secondItem="ayD-PS-zZp" secondAttribute="trailing" constant="16" id="dKy-Ob-leL"/>
                            <constraint firstItem="zEN-S7-ALh" firstAttribute="top" secondItem="GDG-m7-9PE" secondAttribute="bottom" constant="16" id="ddS-Fq-jIT"/>
                            <constraint firstItem="bUz-Wi-vde" firstAttribute="top" secondItem="SGt-NY-fgX" secondAttribute="bottom" constant="16" id="f7I-v6-y9b"/>
                            <constraint firstItem="Qyu-QU-X9u" firstAttribute="trailing" secondItem="ipC-Ov-7OD" secondAttribute="trailing" constant="16" id="fDC-Zh-P6X"/>
                            <constraint firstItem="Qyu-QU-X9u" firstAttribute="trailing" secondItem="zEN-S7-ALh" secondAttribute="trailing" constant="16" id="h6K-pA-T1g"/>
                            <constraint firstItem="pjm-QK-aSS" firstAttribute="leading" secondItem="Qyu-QU-X9u" secondAttribute="leading" constant="16" id="iSv-aB-eaS"/>
                            <constraint firstItem="SGt-NY-fgX" firstAttribute="top" secondItem="pjm-QK-aSS" secondAttribute="bottom" constant="16" id="is2-dS-wMl"/>
                            <constraint firstItem="GDG-m7-9PE" firstAttribute="leading" secondItem="Qyu-QU-X9u" secondAttribute="leading" constant="16" id="lhc-7Q-EOR"/>
                            <constraint firstItem="T1X-dE-8KG" firstAttribute="top" secondItem="U2X-7X-nO7" secondAttribute="bottom" constant="16" id="nGQ-R9-UOB"/>
                            <constraint firstItem="ayD-PS-zZp" firstAttribute="top" secondItem="U2X-7X-nO7" secondAttribute="bottom" constant="16" id="sBk-GL-SfH"/>
                            <constraint firstItem="Qyu-QU-X9u" firstAttribute="trailing" secondItem="GWV-wN-BGl" secondAttribute="trailing" constant="16" id="sU3-sq-3NZ"/>
                            <constraint firstItem="GWV-wN-BGl" firstAttribute="leading" secondItem="Qyu-QU-X9u" secondAttribute="leading" constant="16" id="tlA-dh-gR9"/>
                            <constraint firstItem="Qyu-QU-X9u" firstAttribute="trailing" secondItem="bUz-Wi-vde" secondAttribute="trailing" constant="16" id="uV7-08-twE"/>
                            <constraint firstItem="Fh7-Ot-024" firstAttribute="leading" secondItem="ueO-cO-4zy" secondAttribute="trailing" constant="16" id="xGh-YA-ZIq"/>
                            <constraint firstItem="U2X-7X-nO7" firstAttribute="leading" secondItem="Qyu-QU-X9u" secondAttribute="leading" constant="16" id="xgW-BD-VEk"/>
                            <constraint firstItem="Qyu-QU-X9u" firstAttribute="trailing" secondItem="U2X-7X-nO7" secondAttribute="trailing" constant="16" id="zdc-Nd-GXm"/>
                            <constraint firstItem="Qyu-QU-X9u" firstAttribute="trailing" secondItem="pjm-QK-aSS" secondAttribute="trailing" constant="16" id="ztc-xp-n2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qyu-QU-X9u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Sight" id="wQx-PV-o9e">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4Wb-Tr-2tx">
                            <connections>
                                <action selector="save:" destination="VfR-14-ylS" id="pJB-MG-BTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextField" destination="U2X-7X-nO7" id="Pfz-1s-vuf"/>
                        <outlet property="latitudeTextField" destination="ueO-cO-4zy" id="rEa-5N-0RN"/>
                        <outlet property="longitudeTextField" destination="Fh7-Ot-024" id="yfd-ir-zvV"/>
                        <outlet property="mapIconSegmentedControl" destination="GDG-m7-9PE" id="lvB-89-POj"/>
                        <outlet property="nameTextField" destination="SGt-NY-fgX" id="t1K-l4-9rI"/>
                        <outlet property="photoImageView" destination="ipC-Ov-7OD" id="JQy-0o-3kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqU-DF-27O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="236"/>
        </scene>
        <!--Add Sight-->
        <scene sceneID="rwe-10-ObL">
            <objects>
                <viewController id="xJs-Td-nSS" customClass="AddSightViewController" customModule="MelbourneSight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zls-FX-oiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-dj-mre">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-Oy-R1a">
                                <rect key="frame" x="16" y="141" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blv-Kj-rmO">
                                <rect key="frame" x="16" y="187" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-qW-8ST">
                                <rect key="frame" x="16" y="224" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m14-24-KRl">
                                <rect key="frame" x="16" y="270" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-dc-gz4">
                                <rect key="frame" x="16" y="307" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-UN-bt2">
                                <rect key="frame" x="215" y="270" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-Be-hIT">
                                <rect key="frame" x="215" y="307" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Icon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43B-D2-TRp">
                                <rect key="frame" x="16" y="353" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-kt-8QJ">
                                <rect key="frame" x="16" y="390" width="382" height="29"/>
                                <segments>
                                    <segment title="" image="mapIcon_0"/>
                                    <segment title="" image="mapIcon_1"/>
                                    <segment title="" image="mapIcon_2"/>
                                    <segment title="" image="mapIcon_3"/>
                                    <segment title="" image="mapIcon_4"/>
                                    <segment title="" image="mapIcon_5"/>
                                    <segment title="" image="mapIcon_6"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aph-c0-nt7">
                                <rect key="frame" x="16" y="434" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-98-yCD">
                                <rect key="frame" x="16" y="471" width="382" height="30"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="xJs-Td-nSS" eventType="touchUpInside" id="yzU-FM-IQE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pib-xL-5ec">
                                <rect key="frame" x="16" y="517" width="382" height="203.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pib-xL-5ec" secondAttribute="height" multiplier="15:8" id="U8a-Yz-JJn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="AFv-qW-8ST" secondAttribute="trailing" constant="16" id="0OC-ZR-1cL"/>
                            <constraint firstItem="4Jf-Be-hIT" firstAttribute="leading" secondItem="MXI-UN-bt2" secondAttribute="leading" id="0ZA-Va-l4L"/>
                            <constraint firstItem="4YF-kt-8QJ" firstAttribute="top" secondItem="43B-D2-TRp" secondAttribute="bottom" constant="16" id="0ch-Z0-lMU"/>
                            <constraint firstItem="9Jm-98-yCD" firstAttribute="top" secondItem="aph-c0-nt7" secondAttribute="bottom" constant="16" id="2Op-LE-d4a"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="4Jf-Be-hIT" secondAttribute="trailing" constant="16" id="4Sa-mc-bAp"/>
                            <constraint firstItem="AFv-qW-8ST" firstAttribute="top" secondItem="Blv-Kj-rmO" secondAttribute="bottom" constant="16" id="7Q1-L0-Umz"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="9Jm-98-yCD" secondAttribute="trailing" constant="16" id="7SO-FY-sS0"/>
                            <constraint firstItem="MXI-UN-bt2" firstAttribute="top" secondItem="AFv-qW-8ST" secondAttribute="bottom" constant="16" id="A3d-Qd-Jsy"/>
                            <constraint firstItem="LMW-Oy-R1a" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="BHY-WB-OeQ"/>
                            <constraint firstItem="pib-xL-5ec" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="CX3-f1-i37"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="43B-D2-TRp" secondAttribute="trailing" constant="16" id="EOE-WY-e7M"/>
                            <constraint firstItem="4Jf-Be-hIT" firstAttribute="leading" secondItem="mVN-dc-gz4" secondAttribute="trailing" constant="16" id="Gls-QC-RMI"/>
                            <constraint firstItem="7I8-dj-mre" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="KCy-wt-NQm"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="LMW-Oy-R1a" secondAttribute="trailing" constant="16" id="KVd-QM-sYG"/>
                            <constraint firstItem="4YF-kt-8QJ" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="KeT-Qy-3wi"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="7I8-dj-mre" secondAttribute="trailing" constant="16" id="LBo-hT-4U8"/>
                            <constraint firstItem="m14-24-KRl" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="LjQ-tv-yvI"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="Blv-Kj-rmO" secondAttribute="trailing" constant="16" id="MKI-qn-Qlt"/>
                            <constraint firstItem="4Jf-Be-hIT" firstAttribute="top" secondItem="MXI-UN-bt2" secondAttribute="bottom" constant="16" id="PBX-bx-4uM"/>
                            <constraint firstItem="LMW-Oy-R1a" firstAttribute="top" secondItem="7I8-dj-mre" secondAttribute="bottom" constant="16" id="Qit-qt-87T"/>
                            <constraint firstItem="mVN-dc-gz4" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="Sdq-ST-ndA"/>
                            <constraint firstItem="9Jm-98-yCD" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="TBD-zE-78W"/>
                            <constraint firstItem="aph-c0-nt7" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="ZRo-nO-pc2"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="pib-xL-5ec" secondAttribute="trailing" constant="16" id="c0n-BY-ZKr"/>
                            <constraint firstItem="Blv-Kj-rmO" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="gNG-ie-qko"/>
                            <constraint firstItem="7I8-dj-mre" firstAttribute="top" secondItem="cxh-wp-Thr" secondAttribute="top" constant="16" id="hJQ-rN-jeZ"/>
                            <constraint firstItem="43B-D2-TRp" firstAttribute="top" secondItem="mVN-dc-gz4" secondAttribute="bottom" constant="16" id="iEs-g1-N2i"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="4YF-kt-8QJ" secondAttribute="trailing" constant="16" id="kBD-qg-oUq"/>
                            <constraint firstItem="m14-24-KRl" firstAttribute="top" secondItem="AFv-qW-8ST" secondAttribute="bottom" constant="16" id="l9l-lj-QUW"/>
                            <constraint firstItem="mVN-dc-gz4" firstAttribute="top" secondItem="m14-24-KRl" secondAttribute="bottom" constant="16" id="oZ3-do-wvp"/>
                            <constraint firstItem="cxh-wp-Thr" firstAttribute="trailing" secondItem="aph-c0-nt7" secondAttribute="trailing" constant="16" id="ppL-g0-3OQ"/>
                            <constraint firstItem="MXI-UN-bt2" firstAttribute="leading" secondItem="m14-24-KRl" secondAttribute="trailing" constant="16" id="tb2-Ob-1do"/>
                            <constraint firstItem="pib-xL-5ec" firstAttribute="top" secondItem="9Jm-98-yCD" secondAttribute="bottom" constant="16" id="txd-CE-0OM"/>
                            <constraint firstItem="43B-D2-TRp" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="uGf-bf-KYf"/>
                            <constraint firstItem="Blv-Kj-rmO" firstAttribute="top" secondItem="LMW-Oy-R1a" secondAttribute="bottom" constant="16" id="vYR-La-o3r"/>
                            <constraint firstItem="AFv-qW-8ST" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" constant="16" id="xIW-px-JR3"/>
                            <constraint firstItem="aph-c0-nt7" firstAttribute="top" secondItem="4YF-kt-8QJ" secondAttribute="bottom" constant="16" id="xJ1-ws-Rjk"/>
                            <constraint firstItem="MXI-UN-bt2" firstAttribute="centerX" secondItem="zls-FX-oiZ" secondAttribute="centerX" constant="49" id="zNq-Xz-69D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxh-wp-Thr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Sight" id="qbY-um-Fwj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KAU-K7-uya">
                            <connections>
                                <action selector="save:" destination="xJs-Td-nSS" id="p0m-QQ-HOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextField" destination="AFv-qW-8ST" id="SN2-hf-BK0"/>
                        <outlet property="latitudeTextField" destination="mVN-dc-gz4" id="1Go-fH-SSC"/>
                        <outlet property="longitudeTextField" destination="4Jf-Be-hIT" id="Xbx-7d-6Hq"/>
                        <outlet property="mapIconSegmentedControl" destination="4YF-kt-8QJ" id="Dew-Uu-Uva"/>
                        <outlet property="nameTextField" destination="LMW-Oy-R1a" id="6Ze-xL-NZc"/>
                        <outlet property="photoImageView" destination="pib-xL-5ec" id="ZF8-Hh-7LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVe-zx-Hv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9c3-I8-ofm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLB-6n-meW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GwR-uG-seG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnD-gX-CcZ" kind="relationship" relationship="rootViewController" id="Ayt-sJ-cXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOy-6P-G6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-464"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapIcon_0" width="25" height="25"/>
        <image name="mapIcon_1" width="25" height="25"/>
        <image name="mapIcon_2" width="25" height="25"/>
        <image name="mapIcon_3" width="25" height="25"/>
        <image name="mapIcon_4" width="25" height="25"/>
        <image name="mapIcon_5" width="25" height="25"/>
        <image name="mapIcon_6" width="25" height="25"/>
    </resources>
</document>
