<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLB-6n-meW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Melbourne Sight-->
        <scene sceneID="Shg-iC-VfY">
            <objects>
                <viewController id="gnD-gX-CcZ" customClass="HomeViewController" customModule="MelbourneSight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d47-5g-NLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-St-XHG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dVX-St-XHG" secondAttribute="bottom" id="G0N-p2-dyE"/>
                            <constraint firstItem="dVX-St-XHG" firstAttribute="leading" secondItem="QTK-dX-fe7" secondAttribute="leading" id="SPX-Ez-mj6"/>
                            <constraint firstItem="dVX-St-XHG" firstAttribute="trailing" secondItem="QTK-dX-fe7" secondAttribute="trailing" id="WWB-qZ-EGp"/>
                            <constraint firstItem="dVX-St-XHG" firstAttribute="top" secondItem="QTK-dX-fe7" secondAttribute="top" id="bbj-KU-8S2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTK-dX-fe7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Melbourne Sight" id="ZY9-qF-FZf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="WYk-6U-qCW">
                                <connections>
                                    <segue destination="sTk-GP-7aJ" kind="show" identifier="sightListSegue" id="7XP-qg-CuP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="jLr-9x-Rhf">
                                <connections>
                                    <segue destination="xJs-Td-nSS" kind="show" id="axh-li-snZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dVX-St-XHG" id="OOt-gV-g8A"/>
                        <segue destination="vv2-6K-tz9" kind="show" identifier="sightDetailSegue" id="PQZ-WU-ahP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9N-qg-Y5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-464.0625"/>
        </scene>
        <!--Sight List-->
        <scene sceneID="6ai-pU-oMY">
            <objects>
                <tableViewController id="sTk-GP-7aJ" customClass="SightListTableViewController" customModule="MelbourneSight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7UQ-kO-z5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sightCell" id="VU8-b5-mSL" customClass="SightTableViewCell" customModule="MelbourneSight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VU8-b5-mSL" id="a4f-Bk-exm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-bT-eWa">
                                            <rect key="frame" x="16" y="5" width="49.5" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RmL-bT-eWa" secondAttribute="height" multiplier="1:1" id="sR7-KE-pGZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n6-fH-kza">
                                            <rect key="frame" x="81.5" y="0.0" width="316.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-bE-0Tr">
                                            <rect key="frame" x="81.5" y="24" width="316.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7fP-bE-0Tr" firstAttribute="leading" secondItem="RmL-bT-eWa" secondAttribute="trailing" constant="16" id="3hJ-6n-bxw"/>
                                        <constraint firstItem="8n6-fH-kza" firstAttribute="leading" secondItem="RmL-bT-eWa" secondAttribute="trailing" constant="16" id="Gt8-9X-3h7"/>
                                        <constraint firstAttribute="bottom" secondItem="RmL-bT-eWa" secondAttribute="bottom" constant="5" id="Tk1-lB-mKj"/>
                                        <constraint firstItem="8n6-fH-kza" firstAttribute="top" secondItem="a4f-Bk-exm" secondAttribute="top" id="UbN-GR-kJ3"/>
                                        <constraint firstAttribute="trailing" secondItem="8n6-fH-kza" secondAttribute="trailing" constant="16" id="XqN-6G-ig1"/>
                                        <constraint firstItem="RmL-bT-eWa" firstAttribute="leading" secondItem="a4f-Bk-exm" secondAttribute="leading" constant="16" id="dl9-WR-VMC"/>
                                        <constraint firstItem="7fP-bE-0Tr" firstAttribute="top" secondItem="8n6-fH-kza" secondAttribute="bottom" id="ecA-d3-QOs"/>
                                        <constraint firstAttribute="trailing" secondItem="7fP-bE-0Tr" secondAttribute="trailing" constant="16" id="qm6-nc-uVW"/>
                                        <constraint firstItem="RmL-bT-eWa" firstAttribute="top" secondItem="a4f-Bk-exm" secondAttribute="top" constant="5" id="wbX-NT-47w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="7fP-bE-0Tr" id="zAT-Ia-9mQ"/>
                                    <outlet property="mapIconImageView" destination="RmL-bT-eWa" id="pSs-Kj-TQh"/>
                                    <outlet property="nameLabel" destination="8n6-fH-kza" id="zKv-dy-ugM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sTk-GP-7aJ" id="cf0-Ze-tud"/>
                            <outlet property="delegate" destination="sTk-GP-7aJ" id="8hk-2N-Ihn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sight List" id="VXP-b0-VBO">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="e4z-nV-aj2">
                            <connections>
                                <action selector="sort:" destination="sTk-GP-7aJ" id="2lc-Ob-o8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meo-Xy-N2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="236"/>
        </scene>
        <!--Sight Detail-->
        <scene sceneID="zE0-c9-Yje">
            <objects>
                <viewController id="vv2-6K-tz9" customClass="SightDetailViewController" customModule="MelbourneSight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iek-1Y-nja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-yv-sjV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-FX-K3M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-lm-MbY">
                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="IAq-6J-c4U"/>
                                                    <constraint firstAttribute="height" constant="40" id="P2Q-rS-x0h"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-eM-gEt">
                                                <rect key="frame" x="76" y="20" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-gz-edx">
                                                <rect key="frame" x="20" y="76" width="374" height="199.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ICG-gz-edx" secondAttribute="height" multiplier="15:8" id="WkU-AK-ihV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iL-Cv-bhT">
                                                <rect key="frame" x="20" y="291.5" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-4j-r5p">
                                                <rect key="frame" x="20" y="328" width="374" height="199.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XKX-4j-r5p" secondAttribute="height" multiplier="15:8" id="v5H-Rm-r6f"/>
                                                </constraints>
                                            </mapView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r99-9G-u2U">
                                                <rect key="frame" x="20" y="543.5" width="374" height="199.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r99-9G-u2U" secondAttribute="height" multiplier="15:8" id="PsM-HL-vsQ"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MUA-eM-gEt" secondAttribute="trailing" constant="20" symbolic="YES" id="1KD-hh-dCb"/>
                                            <constraint firstItem="r99-9G-u2U" firstAttribute="centerX" secondItem="6Cl-FX-K3M" secondAttribute="centerX" id="4c9-rt-p7D"/>
                                            <constraint firstItem="r99-9G-u2U" firstAttribute="trailing" secondItem="ICG-gz-edx" secondAttribute="trailing" id="AKI-v6-UU9"/>
                                            <constraint firstItem="NtS-lm-MbY" firstAttribute="leading" secondItem="1iL-Cv-bhT" secondAttribute="leading" id="AXh-8f-PaB"/>
                                            <constraint firstItem="NtS-lm-MbY" firstAttribute="leading" secondItem="6Cl-FX-K3M" secondAttribute="leading" constant="20" id="CIr-DU-Xt6"/>
                                            <constraint firstItem="MUA-eM-gEt" firstAttribute="leading" secondItem="NtS-lm-MbY" secondAttribute="trailing" constant="16" id="Gff-hi-vZU"/>
                                            <constraint firstItem="NtS-lm-MbY" firstAttribute="leading" secondItem="XKX-4j-r5p" secondAttribute="leading" id="HIZ-Ne-Qy4"/>
                                            <constraint firstItem="1iL-Cv-bhT" firstAttribute="top" secondItem="ICG-gz-edx" secondAttribute="bottom" constant="16" id="HV2-Zm-8fa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1iL-Cv-bhT" secondAttribute="trailing" constant="20" symbolic="YES" id="J0R-du-VJc"/>
                                            <constraint firstItem="r99-9G-u2U" firstAttribute="top" secondItem="XKX-4j-r5p" secondAttribute="bottom" constant="16" id="QK5-BZ-pJ4"/>
                                            <constraint firstItem="XKX-4j-r5p" firstAttribute="top" secondItem="1iL-Cv-bhT" secondAttribute="bottom" constant="16" id="aBo-2i-XB1"/>
                                            <constraint firstItem="NtS-lm-MbY" firstAttribute="leading" secondItem="ICG-gz-edx" secondAttribute="leading" id="aIB-Yt-R9V"/>
                                            <constraint firstItem="NtS-lm-MbY" firstAttribute="leading" secondItem="r99-9G-u2U" secondAttribute="leading" id="i5g-lv-81O"/>
                                            <constraint firstItem="NtS-lm-MbY" firstAttribute="top" secondItem="6Cl-FX-K3M" secondAttribute="top" constant="20" id="lW1-R7-ofV"/>
                                            <constraint firstItem="NtS-lm-MbY" firstAttribute="top" secondItem="MUA-eM-gEt" secondAttribute="top" id="rqy-Bf-D0x"/>
                                            <constraint firstItem="r99-9G-u2U" firstAttribute="trailing" secondItem="XKX-4j-r5p" secondAttribute="trailing" id="wmm-EN-nwp"/>
                                            <constraint firstItem="ICG-gz-edx" firstAttribute="top" secondItem="NtS-lm-MbY" secondAttribute="bottom" constant="16" id="yQ0-NO-TAQ"/>
                                            <constraint firstAttribute="bottom" secondItem="r99-9G-u2U" secondAttribute="bottom" constant="19" id="z2j-Kp-7Cc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Cl-FX-K3M" firstAttribute="top" secondItem="aLX-yv-sjV" secondAttribute="top" id="U4j-yu-B66"/>
                                    <constraint firstAttribute="trailing" secondItem="6Cl-FX-K3M" secondAttribute="trailing" id="iXd-VR-heC"/>
                                    <constraint firstAttribute="bottom" secondItem="6Cl-FX-K3M" secondAttribute="bottom" id="pHH-Tg-61j"/>
                                    <constraint firstItem="6Cl-FX-K3M" firstAttribute="leading" secondItem="aLX-yv-sjV" secondAttribute="leading" id="wTv-Ch-cH2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aLX-yv-sjV" secondAttribute="bottom" id="9YQ-y6-vb2"/>
                            <constraint firstItem="aLX-yv-sjV" firstAttribute="trailing" secondItem="QaR-im-A7q" secondAttribute="trailing" id="KL0-U3-VMs"/>
                            <constraint firstItem="aLX-yv-sjV" firstAttribute="top" secondItem="QaR-im-A7q" secondAttribute="top" id="QCR-Lr-dvL"/>
                            <constraint firstItem="aLX-yv-sjV" firstAttribute="leading" secondItem="QaR-im-A7q" secondAttribute="leading" id="UYm-7t-v0E"/>
                            <constraint firstItem="6Cl-FX-K3M" firstAttribute="width" secondItem="Iek-1Y-nja" secondAttribute="width" id="eEn-qH-Ts7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaR-im-A7q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sight Detail" id="uc2-ga-jRd">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="XWR-7t-Kq7">
                            <connections>
                                <segue destination="VfR-14-ylS" kind="show" identifier="editSightSegue" id="yET-N2-IcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextView" destination="r99-9G-u2U" id="Do2-CR-DRk"/>
                        <outlet property="locationMapView" destination="XKX-4j-r5p" id="m9k-qc-Q4K"/>
                        <outlet property="mapIconImageView" destination="NtS-lm-MbY" id="yps-nX-OrT"/>
                        <outlet property="nameLabel" destination="MUA-eM-gEt" id="Bm9-ze-2oV"/>
                        <outlet property="photoImageView" destination="ICG-gz-edx" id="Ao0-ZS-Kee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mL-kU-ePq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="236"/>
        </scene>
        <!--Edit Sight-->
        <scene sceneID="skF-uA-iLQ">
            <objects>
                <viewController id="VfR-14-ylS" customClass="EditSightViewController" customModule="MelbourneSight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7J-iv-chZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-fr-rc7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSl-QH-RaI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-QK-aSS">
                                                <rect key="frame" x="16" y="16" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-NY-fgX">
                                                <rect key="frame" x="16" y="53" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-Wi-vde">
                                                <rect key="frame" x="16" y="99" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-7X-nO7">
                                                <rect key="frame" x="16" y="136" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-PS-zZp">
                                                <rect key="frame" x="16" y="182" width="183" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-cO-4zy">
                                                <rect key="frame" x="16" y="219" width="183" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-dE-8KG">
                                                <rect key="frame" x="215" y="182" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-Ot-024">
                                                <rect key="frame" x="215" y="219" width="183" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtk-0T-erh">
                                                <rect key="frame" x="16" y="265" width="382" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Use Current Location"/>
                                                <connections>
                                                    <action selector="useCurrentLocation:" destination="VfR-14-ylS" eventType="touchUpInside" id="9o9-C9-rbk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Icon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8v-HS-dOT">
                                                <rect key="frame" x="16" y="317" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GDG-m7-9PE">
                                                <rect key="frame" x="16" y="354" width="382" height="29"/>
                                                <segments>
                                                    <segment title="" image="mapIcon_0"/>
                                                    <segment title="" image="mapIcon_1"/>
                                                    <segment title="" image="mapIcon_2"/>
                                                    <segment title="" image="mapIcon_3"/>
                                                    <segment title="" image="mapIcon_4"/>
                                                    <segment title="" image="mapIcon_5"/>
                                                    <segment title="" image="mapIcon_6"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEN-S7-ALh">
                                                <rect key="frame" x="16" y="398" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWV-wN-BGl">
                                                <rect key="frame" x="16" y="435" width="382" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Take photo"/>
                                                <connections>
                                                    <action selector="takePhoto:" destination="VfR-14-ylS" eventType="touchUpInside" id="lBQ-QJ-E9Q"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-Ov-7OD">
                                                <rect key="frame" x="16" y="487" width="382" height="203.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ipC-Ov-7OD" secondAttribute="height" multiplier="15:8" id="783-35-sAY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dtk-0T-erh" firstAttribute="top" secondItem="ueO-cO-4zy" secondAttribute="bottom" constant="16" id="0X0-iE-ATK"/>
                                            <constraint firstItem="ipC-Ov-7OD" firstAttribute="trailing" secondItem="pjm-QK-aSS" secondAttribute="trailing" id="1lw-kQ-767"/>
                                            <constraint firstItem="ipC-Ov-7OD" firstAttribute="top" secondItem="GWV-wN-BGl" secondAttribute="bottom" constant="16" id="4Qs-rg-x2w"/>
                                            <constraint firstItem="GWV-wN-BGl" firstAttribute="top" secondItem="zEN-S7-ALh" secondAttribute="bottom" constant="16" id="51G-nn-q7h"/>
                                            <constraint firstItem="GWV-wN-BGl" firstAttribute="leading" secondItem="pjm-QK-aSS" secondAttribute="leading" id="63R-4m-4od"/>
                                            <constraint firstItem="bUz-Wi-vde" firstAttribute="leading" secondItem="pjm-QK-aSS" secondAttribute="leading" id="7cR-31-6BY"/>
                                            <constraint firstItem="pjm-QK-aSS" firstAttribute="leading" secondItem="uSl-QH-RaI" secondAttribute="leading" constant="16" id="9bO-Ah-VxK"/>
                                            <constraint firstItem="ayD-PS-zZp" firstAttribute="top" secondItem="U2X-7X-nO7" secondAttribute="bottom" constant="16" id="BdF-Yq-n3H"/>
                                            <constraint firstItem="SGt-NY-fgX" firstAttribute="top" secondItem="pjm-QK-aSS" secondAttribute="bottom" constant="16" id="BpL-tv-Fqb"/>
                                            <constraint firstItem="ipC-Ov-7OD" firstAttribute="leading" secondItem="pjm-QK-aSS" secondAttribute="leading" id="DAw-00-AUZ"/>
                                            <constraint firstItem="ueO-cO-4zy" firstAttribute="leading" secondItem="pjm-QK-aSS" secondAttribute="leading" id="DlD-jl-qQu"/>
                                            <constraint firstItem="bUz-Wi-vde" firstAttribute="trailing" secondItem="pjm-QK-aSS" secondAttribute="trailing" id="N11-0b-9V8"/>
                                            <constraint firstItem="Dtk-0T-erh" firstAttribute="leading" secondItem="pjm-QK-aSS" secondAttribute="leading" id="Nh2-P9-f0k"/>
                                            <constraint firstItem="GDG-m7-9PE" firstAttribute="top" secondItem="Z8v-HS-dOT" secondAttribute="bottom" constant="16" id="O1c-PC-3fr"/>
                                            <constraint firstItem="ipC-Ov-7OD" firstAttribute="width" secondItem="ipC-Ov-7OD" secondAttribute="height" multiplier="15:8" id="OGo-7V-kJA"/>
                                            <constraint firstAttribute="height" constant="703" id="PSM-lB-ZYi"/>
                                            <constraint firstItem="Dtk-0T-erh" firstAttribute="trailing" secondItem="pjm-QK-aSS" secondAttribute="trailing" id="R8f-W4-EBl"/>
                                            <constraint firstItem="pjm-QK-aSS" firstAttribute="top" secondItem="uSl-QH-RaI" secondAttribute="top" constant="16" id="Thb-xR-2jq"/>
                                            <constraint firstItem="SGt-NY-fgX" firstAttribute="leading" secondItem="pjm-QK-aSS" secondAttribute="leading" id="UcY-0n-j1U"/>
                                            <constraint firstAttribute="trailing" secondItem="pjm-QK-aSS" secondAttribute="trailing" constant="16" id="XET-e5-Js7"/>
                                            <constraint firstItem="T1X-dE-8KG" firstAttribute="top" secondItem="U2X-7X-nO7" secondAttribute="bottom" constant="16" id="XIT-79-htW"/>
                                            <constraint firstItem="SGt-NY-fgX" firstAttribute="trailing" secondItem="pjm-QK-aSS" secondAttribute="trailing" id="Xf3-D5-phM"/>
                                            <constraint firstItem="GDG-m7-9PE" firstAttribute="leading" secondItem="pjm-QK-aSS" secondAttribute="leading" id="YLg-qq-FxC"/>
                                            <constraint firstItem="GWV-wN-BGl" firstAttribute="trailing" secondItem="pjm-QK-aSS" secondAttribute="trailing" id="YoP-TF-FcH"/>
                                            <constraint firstItem="GDG-m7-9PE" firstAttribute="trailing" secondItem="pjm-QK-aSS" secondAttribute="trailing" id="b7O-47-LXS"/>
                                            <constraint firstItem="ayD-PS-zZp" firstAttribute="leading" secondItem="pjm-QK-aSS" secondAttribute="leading" id="bKj-hH-cia"/>
                                            <constraint firstItem="Fh7-Ot-024" firstAttribute="top" secondItem="T1X-dE-8KG" secondAttribute="bottom" constant="16" id="chu-xO-XU7"/>
                                            <constraint firstItem="T1X-dE-8KG" firstAttribute="leading" secondItem="ayD-PS-zZp" secondAttribute="trailing" constant="16" id="ejF-Oi-C3X"/>
                                            <constraint firstItem="Z8v-HS-dOT" firstAttribute="trailing" secondItem="pjm-QK-aSS" secondAttribute="trailing" id="fjk-To-1Ms"/>
                                            <constraint firstItem="Z8v-HS-dOT" firstAttribute="top" secondItem="Dtk-0T-erh" secondAttribute="bottom" constant="16" id="g9f-tp-iry"/>
                                            <constraint firstItem="zEN-S7-ALh" firstAttribute="trailing" secondItem="pjm-QK-aSS" secondAttribute="trailing" id="ht4-t0-K4b"/>
                                            <constraint firstItem="Z8v-HS-dOT" firstAttribute="leading" secondItem="pjm-QK-aSS" secondAttribute="leading" id="ipe-wU-uPI"/>
                                            <constraint firstItem="Fh7-Ot-024" firstAttribute="trailing" secondItem="pjm-QK-aSS" secondAttribute="trailing" id="jcE-cp-dMJ"/>
                                            <constraint firstItem="Fh7-Ot-024" firstAttribute="leading" secondItem="ueO-cO-4zy" secondAttribute="trailing" constant="16" id="lh0-qc-Mor"/>
                                            <constraint firstItem="zEN-S7-ALh" firstAttribute="top" secondItem="GDG-m7-9PE" secondAttribute="bottom" constant="16" id="mj7-Bs-hpv"/>
                                            <constraint firstItem="T1X-dE-8KG" firstAttribute="centerX" secondItem="uSl-QH-RaI" secondAttribute="centerX" constant="49" id="nBo-YV-m3y"/>
                                            <constraint firstItem="Fh7-Ot-024" firstAttribute="leading" secondItem="T1X-dE-8KG" secondAttribute="leading" id="odW-b6-LCX"/>
                                            <constraint firstItem="U2X-7X-nO7" firstAttribute="trailing" secondItem="pjm-QK-aSS" secondAttribute="trailing" id="qvn-Q8-aEm"/>
                                            <constraint firstItem="U2X-7X-nO7" firstAttribute="leading" secondItem="pjm-QK-aSS" secondAttribute="leading" id="sEE-EZ-Lh6"/>
                                            <constraint firstItem="zEN-S7-ALh" firstAttribute="leading" secondItem="pjm-QK-aSS" secondAttribute="leading" id="sdj-hK-684"/>
                                            <constraint firstItem="U2X-7X-nO7" firstAttribute="top" secondItem="bUz-Wi-vde" secondAttribute="bottom" constant="16" id="uIk-sH-FId"/>
                                            <constraint firstItem="ueO-cO-4zy" firstAttribute="top" secondItem="ayD-PS-zZp" secondAttribute="bottom" constant="16" id="vdx-em-W4J"/>
                                            <constraint firstItem="bUz-Wi-vde" firstAttribute="top" secondItem="SGt-NY-fgX" secondAttribute="bottom" constant="16" id="wpt-cj-tzW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uSl-QH-RaI" firstAttribute="leading" secondItem="CWm-fr-rc7" secondAttribute="leading" id="Cgj-Jh-KxD"/>
                                    <constraint firstItem="uSl-QH-RaI" firstAttribute="top" secondItem="CWm-fr-rc7" secondAttribute="top" id="cMr-Ln-JLS"/>
                                    <constraint firstAttribute="bottom" secondItem="uSl-QH-RaI" secondAttribute="bottom" constant="105" id="qLS-bN-zmo"/>
                                    <constraint firstAttribute="trailing" secondItem="uSl-QH-RaI" secondAttribute="trailing" id="wUU-Dm-uVv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWm-fr-rc7" firstAttribute="top" secondItem="Qyu-QU-X9u" secondAttribute="top" id="AgB-W2-ihd"/>
                            <constraint firstItem="CWm-fr-rc7" firstAttribute="trailing" secondItem="Qyu-QU-X9u" secondAttribute="trailing" id="EEH-Ru-c2T"/>
                            <constraint firstItem="CWm-fr-rc7" firstAttribute="top" secondItem="Qyu-QU-X9u" secondAttribute="top" id="JvJ-jX-fj0"/>
                            <constraint firstItem="CWm-fr-rc7" firstAttribute="leading" secondItem="Qyu-QU-X9u" secondAttribute="leading" id="aVr-GE-D7m"/>
                            <constraint firstAttribute="bottom" secondItem="CWm-fr-rc7" secondAttribute="bottom" id="gg7-vS-FbQ"/>
                            <constraint firstItem="CWm-fr-rc7" firstAttribute="trailing" secondItem="Qyu-QU-X9u" secondAttribute="trailing" id="n6U-s3-wQN"/>
                            <constraint firstAttribute="bottom" secondItem="CWm-fr-rc7" secondAttribute="bottom" id="nSw-me-uQc"/>
                            <constraint firstItem="uSl-QH-RaI" firstAttribute="width" secondItem="B7J-iv-chZ" secondAttribute="width" id="pat-tD-smw"/>
                            <constraint firstItem="CWm-fr-rc7" firstAttribute="leading" secondItem="Qyu-QU-X9u" secondAttribute="leading" id="txm-Vk-9jZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qyu-QU-X9u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Sight" id="wQx-PV-o9e">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4Wb-Tr-2tx">
                            <connections>
                                <action selector="save:" destination="VfR-14-ylS" id="pJB-MG-BTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextField" destination="U2X-7X-nO7" id="Pfz-1s-vuf"/>
                        <outlet property="latitudeTextField" destination="ueO-cO-4zy" id="rEa-5N-0RN"/>
                        <outlet property="longitudeTextField" destination="Fh7-Ot-024" id="yfd-ir-zvV"/>
                        <outlet property="mapIconSegmentedControl" destination="GDG-m7-9PE" id="lvB-89-POj"/>
                        <outlet property="nameTextField" destination="SGt-NY-fgX" id="t1K-l4-9rI"/>
                        <outlet property="photoImageView" destination="ipC-Ov-7OD" id="JQy-0o-3kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqU-DF-27O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="236"/>
        </scene>
        <!--Add Sight-->
        <scene sceneID="rwe-10-ObL">
            <objects>
                <viewController id="xJs-Td-nSS" customClass="AddSightViewController" customModule="MelbourneSight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zls-FX-oiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-80-Z2S">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tT4-gF-Z5f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-dj-mre">
                                                <rect key="frame" x="16" y="16" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-Oy-R1a">
                                                <rect key="frame" x="16" y="53" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blv-Kj-rmO">
                                                <rect key="frame" x="16" y="99" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-qW-8ST">
                                                <rect key="frame" x="16" y="136" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m14-24-KRl">
                                                <rect key="frame" x="16" y="182" width="183" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-dc-gz4">
                                                <rect key="frame" x="16" y="219" width="183" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-UN-bt2">
                                                <rect key="frame" x="215" y="182" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-Be-hIT">
                                                <rect key="frame" x="215" y="219" width="183" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Icon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43B-D2-TRp">
                                                <rect key="frame" x="16" y="317" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-kt-8QJ">
                                                <rect key="frame" x="16" y="354" width="382" height="29"/>
                                                <segments>
                                                    <segment title="" image="mapIcon_0"/>
                                                    <segment title="" image="mapIcon_1"/>
                                                    <segment title="" image="mapIcon_2"/>
                                                    <segment title="" image="mapIcon_3"/>
                                                    <segment title="" image="mapIcon_4"/>
                                                    <segment title="" image="mapIcon_5"/>
                                                    <segment title="" image="mapIcon_6"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aph-c0-nt7">
                                                <rect key="frame" x="16" y="398" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-98-yCD">
                                                <rect key="frame" x="16" y="435" width="382" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Take photo"/>
                                                <connections>
                                                    <action selector="takePhoto:" destination="xJs-Td-nSS" eventType="touchUpInside" id="yzU-FM-IQE"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pib-xL-5ec">
                                                <rect key="frame" x="16" y="487" width="382" height="203.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pib-xL-5ec" secondAttribute="height" multiplier="15:8" id="U8a-Yz-JJn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-WZ-kv5">
                                                <rect key="frame" x="16" y="265" width="382" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Use Current Location"/>
                                                <connections>
                                                    <action selector="useCurrentLocation:" destination="xJs-Td-nSS" eventType="touchUpInside" id="PLM-3Z-uDY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LMW-Oy-R1a" secondAttribute="trailing" constant="16" id="0Xc-tY-Y3k"/>
                                            <constraint firstItem="4Jf-Be-hIT" firstAttribute="top" secondItem="MXI-UN-bt2" secondAttribute="bottom" constant="16" id="2u0-aI-ceM"/>
                                            <constraint firstAttribute="trailing" secondItem="43B-D2-TRp" secondAttribute="trailing" constant="16" id="3Ef-0Y-hme"/>
                                            <constraint firstItem="4YF-kt-8QJ" firstAttribute="top" secondItem="43B-D2-TRp" secondAttribute="bottom" constant="16" id="681-O1-XSU"/>
                                            <constraint firstAttribute="trailing" secondItem="AFv-qW-8ST" secondAttribute="trailing" constant="16" id="8Ms-re-aTc"/>
                                            <constraint firstItem="pib-xL-5ec" firstAttribute="top" secondItem="9Jm-98-yCD" secondAttribute="bottom" constant="16" id="B3V-oK-bjj"/>
                                            <constraint firstItem="9Tb-WZ-kv5" firstAttribute="top" secondItem="mVN-dc-gz4" secondAttribute="bottom" constant="16" id="ChG-hQ-uiJ"/>
                                            <constraint firstItem="7I8-dj-mre" firstAttribute="top" secondItem="tT4-gF-Z5f" secondAttribute="top" constant="16" id="Dmw-RX-IdV"/>
                                            <constraint firstItem="9Jm-98-yCD" firstAttribute="top" secondItem="aph-c0-nt7" secondAttribute="bottom" constant="16" id="E4N-jc-ZT1"/>
                                            <constraint firstItem="AFv-qW-8ST" firstAttribute="leading" secondItem="tT4-gF-Z5f" secondAttribute="leading" constant="16" id="FoT-iE-q2S"/>
                                            <constraint firstItem="MXI-UN-bt2" firstAttribute="centerX" secondItem="tT4-gF-Z5f" secondAttribute="centerX" constant="49" id="O8d-EY-ryR"/>
                                            <constraint firstAttribute="trailing" secondItem="9Tb-WZ-kv5" secondAttribute="trailing" constant="16" id="R4E-GR-nRe"/>
                                            <constraint firstAttribute="trailing" secondItem="4Jf-Be-hIT" secondAttribute="trailing" constant="16" id="RVL-xv-fMn"/>
                                            <constraint firstItem="9Jm-98-yCD" firstAttribute="leading" secondItem="tT4-gF-Z5f" secondAttribute="leading" constant="16" id="RtD-KC-7t0"/>
                                            <constraint firstItem="MXI-UN-bt2" firstAttribute="leading" secondItem="m14-24-KRl" secondAttribute="trailing" constant="16" id="SYc-O8-V4U"/>
                                            <constraint firstItem="43B-D2-TRp" firstAttribute="top" secondItem="9Tb-WZ-kv5" secondAttribute="bottom" constant="16" id="Sma-Jy-9yp"/>
                                            <constraint firstAttribute="trailing" secondItem="9Jm-98-yCD" secondAttribute="trailing" constant="16" id="Th8-se-D42"/>
                                            <constraint firstItem="LMW-Oy-R1a" firstAttribute="top" secondItem="7I8-dj-mre" secondAttribute="bottom" constant="16" id="Tx0-gw-lrn"/>
                                            <constraint firstItem="43B-D2-TRp" firstAttribute="leading" secondItem="tT4-gF-Z5f" secondAttribute="leading" constant="16" id="XnG-tx-HWk"/>
                                            <constraint firstItem="AFv-qW-8ST" firstAttribute="top" secondItem="Blv-Kj-rmO" secondAttribute="bottom" constant="16" id="Ypn-qb-XcB"/>
                                            <constraint firstAttribute="height" constant="703" id="Zux-5E-1fd"/>
                                            <constraint firstItem="LMW-Oy-R1a" firstAttribute="leading" secondItem="tT4-gF-Z5f" secondAttribute="leading" constant="16" id="b0e-xC-XoF"/>
                                            <constraint firstItem="Blv-Kj-rmO" firstAttribute="top" secondItem="LMW-Oy-R1a" secondAttribute="bottom" constant="16" id="bLu-BB-voS"/>
                                            <constraint firstAttribute="trailing" secondItem="pib-xL-5ec" secondAttribute="trailing" constant="16" id="bUv-hT-tY8"/>
                                            <constraint firstItem="MXI-UN-bt2" firstAttribute="top" secondItem="AFv-qW-8ST" secondAttribute="bottom" constant="16" id="bW6-uq-GDR"/>
                                            <constraint firstAttribute="trailing" secondItem="7I8-dj-mre" secondAttribute="trailing" constant="16" id="bpg-9n-fwZ"/>
                                            <constraint firstAttribute="trailing" secondItem="aph-c0-nt7" secondAttribute="trailing" constant="16" id="c0p-FI-JOi"/>
                                            <constraint firstItem="4YF-kt-8QJ" firstAttribute="leading" secondItem="tT4-gF-Z5f" secondAttribute="leading" constant="16" id="ef9-LZ-1Xj"/>
                                            <constraint firstAttribute="trailing" secondItem="Blv-Kj-rmO" secondAttribute="trailing" constant="16" id="eqc-ut-UgV"/>
                                            <constraint firstItem="m14-24-KRl" firstAttribute="leading" secondItem="tT4-gF-Z5f" secondAttribute="leading" constant="16" id="f0F-nY-ZU6"/>
                                            <constraint firstItem="9Tb-WZ-kv5" firstAttribute="leading" secondItem="tT4-gF-Z5f" secondAttribute="leading" constant="16" id="f9U-N8-O7u"/>
                                            <constraint firstAttribute="trailing" secondItem="4YF-kt-8QJ" secondAttribute="trailing" constant="16" id="hCE-qa-lx4"/>
                                            <constraint firstItem="mVN-dc-gz4" firstAttribute="leading" secondItem="tT4-gF-Z5f" secondAttribute="leading" constant="16" id="mkc-I5-HLD"/>
                                            <constraint firstItem="pib-xL-5ec" firstAttribute="leading" secondItem="tT4-gF-Z5f" secondAttribute="leading" constant="16" id="noL-JH-mHZ"/>
                                            <constraint firstItem="4Jf-Be-hIT" firstAttribute="leading" secondItem="mVN-dc-gz4" secondAttribute="trailing" constant="16" id="qOp-sD-BLy"/>
                                            <constraint firstItem="m14-24-KRl" firstAttribute="top" secondItem="AFv-qW-8ST" secondAttribute="bottom" constant="16" id="rVp-2U-WHR"/>
                                            <constraint firstItem="aph-c0-nt7" firstAttribute="top" secondItem="4YF-kt-8QJ" secondAttribute="bottom" constant="16" id="ssu-oB-HWw"/>
                                            <constraint firstItem="aph-c0-nt7" firstAttribute="leading" secondItem="tT4-gF-Z5f" secondAttribute="leading" constant="16" id="t2w-cU-GVf"/>
                                            <constraint firstItem="Blv-Kj-rmO" firstAttribute="leading" secondItem="tT4-gF-Z5f" secondAttribute="leading" constant="16" id="vwg-zn-fdg"/>
                                            <constraint firstItem="mVN-dc-gz4" firstAttribute="top" secondItem="m14-24-KRl" secondAttribute="bottom" constant="16" id="wdB-0P-NxG"/>
                                            <constraint firstItem="7I8-dj-mre" firstAttribute="leading" secondItem="tT4-gF-Z5f" secondAttribute="leading" constant="16" id="x47-2V-mKU"/>
                                            <constraint firstItem="4Jf-Be-hIT" firstAttribute="leading" secondItem="MXI-UN-bt2" secondAttribute="leading" id="zVj-Vm-sre"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tT4-gF-Z5f" secondAttribute="trailing" id="aVF-K4-BPz"/>
                                    <constraint firstItem="tT4-gF-Z5f" firstAttribute="leading" secondItem="dRk-80-Z2S" secondAttribute="leading" id="bVP-TI-R4f"/>
                                    <constraint firstItem="tT4-gF-Z5f" firstAttribute="top" secondItem="dRk-80-Z2S" secondAttribute="top" id="mU3-oI-gap"/>
                                    <constraint firstAttribute="bottom" secondItem="tT4-gF-Z5f" secondAttribute="bottom" constant="105" id="yw5-rH-hFc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRk-80-Z2S" firstAttribute="leading" secondItem="cxh-wp-Thr" secondAttribute="leading" id="2le-mI-Bhb"/>
                            <constraint firstItem="tT4-gF-Z5f" firstAttribute="width" secondItem="zls-FX-oiZ" secondAttribute="width" id="UFM-21-dvQ"/>
                            <constraint firstItem="dRk-80-Z2S" firstAttribute="top" secondItem="cxh-wp-Thr" secondAttribute="top" id="dtn-wM-Bee"/>
                            <constraint firstAttribute="bottom" secondItem="dRk-80-Z2S" secondAttribute="bottom" id="mo6-hh-sFJ"/>
                            <constraint firstItem="dRk-80-Z2S" firstAttribute="trailing" secondItem="cxh-wp-Thr" secondAttribute="trailing" id="tVY-3Z-cTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxh-wp-Thr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Sight" id="qbY-um-Fwj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KAU-K7-uya">
                            <connections>
                                <action selector="save:" destination="xJs-Td-nSS" id="p0m-QQ-HOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextField" destination="AFv-qW-8ST" id="SN2-hf-BK0"/>
                        <outlet property="latitudeTextField" destination="mVN-dc-gz4" id="1Go-fH-SSC"/>
                        <outlet property="longitudeTextField" destination="4Jf-Be-hIT" id="Xbx-7d-6Hq"/>
                        <outlet property="mapIconSegmentedControl" destination="4YF-kt-8QJ" id="Dew-Uu-Uva"/>
                        <outlet property="nameTextField" destination="LMW-Oy-R1a" id="6Ze-xL-NZc"/>
                        <outlet property="photoImageView" destination="pib-xL-5ec" id="ZF8-Hh-7LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVe-zx-Hv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9c3-I8-ofm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLB-6n-meW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GwR-uG-seG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnD-gX-CcZ" kind="relationship" relationship="rootViewController" id="Ayt-sJ-cXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOy-6P-G6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-464"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapIcon_0" width="25" height="25"/>
        <image name="mapIcon_1" width="25" height="25"/>
        <image name="mapIcon_2" width="25" height="25"/>
        <image name="mapIcon_3" width="25" height="25"/>
        <image name="mapIcon_4" width="25" height="25"/>
        <image name="mapIcon_5" width="25" height="25"/>
        <image name="mapIcon_6" width="25" height="25"/>
    </resources>
</document>
